# microservices

configserver/: Readme.md  pom.xml
configserver/configuration/: config-client-dev.properties  config-client.properties  rest-client-test
configserver/src/main/java/config/: ConfigServerApplication.java
configserver/src/main/resources/: application.properties  application.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
gateway/: Readme.md  pom.xml
gateway/src/main/java/gateway/: GatewayApplication.java
gateway/src/main/java/gateway/config/: Configurations.java
gateway/src/main/java/gateway/controler/: GatewayController.java
gateway/src/main/resources/: application.yml
restclient/: Readme.md  pom.xml
restclient/src/main/java/client/: RestClientApplication.java
restclient/src/main/java/client/config/Config/: Configuration.java
restclient/src/main/java/client/controller/: ConfigClient.java  HealthController.java
restclient/src/main/resources/: application.properties  application.yml  log4j2.xml
vanilla/: Readme.md  pom.xml  prometheusClient.yml
vanilla/src/main/java/vanilla/: VanillaApplication.java
vanilla/src/main/java/vanilla/Controller/: HealthController.java
vanilla/src/main/java/vanilla/beans/: TestBean.java  TestBean2.java
vanilla/src/main/java/vanilla/config/: VinallaConfig.java
vanilla/src/main/java/vanilla/interceptor/: AdminInterceptor.java  ProductServiceInterceptorAppConfig.java
vanilla/src/main/resources/: application.yml
