server.port=8888
spring.cloud.config.server.git.uri=https://github.com/veenu43/config-repo
spring.cloud.config.server.git.username=veenu43
spring.cloud.config.server.git.password=Veenu@009
spring.cloud.config.server.git.clone-on-start=true
#spring.security.user.name=root
#spring.security.user.password=s3cr3t
health.config.enabled=false
security.basic.enable: false   
management.security.enabled: false  
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
